 name: Generate snake animation

on:
  schedule:
    - cron: "0 */12 * * *"
  push:
    branches:
      - master

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2

      - name: Generate snake.svg
        uses: Platane/snk@v0.2.3
        with:
          github_user_name: ${{ github.repository_owner }}
          svg_out_path: ./snake.svg

      - name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Update snake.svg [skip ci]"
          commit_user_name: github-actions[bot]
          commit_user_email: github-actions[bot]@users.noreply.github.com

      - name: Push snake.svg to the output branch
        run: |
          git branch output
          git checkout output
          git add .
          git commit -m "Update snake.svg"
          git push -u origin output
